CREATE TABLE `supermarkets` (
  `chain` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` point NOT NULL,
  PRIMARY KEY (`chain`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO supermarkets (chain, name, location)
VALUES
  ('Coop', 'Roma Sud', ST_GeomFromText('POINT(41.892751 12.486421)')),
  ('Todis', 'Piazza Navona', ST_GeomFromText('POINT(41.900611 12.463422)')),
  ('Carrefour', 'Porta Maggiore', ST_GeomFromText('POINT(41.866280 12.527536)')),
  ('Esselunga', 'Via del Corso', ST_GeomFromText('POINT(41.897361 12.478153)')),
  ('Coop', 'Trastevere', ST_GeomFromText('POINT(41.884903 12.460778)')),
  ('Todis', 'Piazza di Spagna', ST_GeomFromText('POINT(41.902453 12.476432)')),
  ('Carrefour', 'Fiumicino', ST_GeomFromText('POINT(41.793349 12.315575)')),
  ('Esselunga', 'Tuscolano', ST_GeomFromText('POINT(41.865292 12.502428)')),
  ('Coop', 'Monteverde', ST_GeomFromText('POINT(41.885456 12.442292)')),
  ('Todis', 'Garbatella', ST_GeomFromText('POINT(41.860048 12.465022)')),
  ('Carrefour', 'Tiburtina', ST_GeomFromText('POINT(41.913002 12.514929)')),
  ('Esselunga', 'Appio Claudio', ST_GeomFromText('POINT(41.877431 12.508034)')),
  ('Coop', 'San Giovanni', ST_GeomFromText('POINT(41.881104 12.507951)')),
  ('Todis', 'Marconi', ST_GeomFromText('POINT(41.898163 12.458444)')),
  ('Carrefour', 'Anagnina', ST_GeomFromText('POINT(41.881045 12.554222)')),
  ('Esselunga', 'Ciampino', ST_GeomFromText('POINT(41.723047 12.509103)')),
  ('Coop', 'Prati', ST_GeomFromText('POINT(41.903506 12.471773)')),
  ('Todis', 'Balduina', ST_GeomFromText('POINT(41.915257 12.478132)')),
  ('Carrefour', 'Laurentina', ST_GeomFromText('POINT(41.855445 12.483314)')),
  ('Esselunga', 'Gregorio VII', ST_GeomFromText('POINT(41.911403 12.465072)')),
  ('Coop', 'Eur', ST_GeomFromText('POINT(41.830397 12.470904)')),
  ('Todis', 'Ostiense', ST_GeomFromText('POINT(41.867424 12.484839)')),
  ('Carrefour', 'Cinecittà', ST_GeomFromText('POINT(41.852232 12.568705)')),
  ('Esselunga', 'Monti', ST_GeomFromText('POINT(41.896803 12.490781)')),
  ('Coop', 'Aventino', ST_GeomFromText('POINT(41.880237 12.484294)')),
  ('Todis', 'San Lorenzo', ST_GeomFromText('POINT(41.897922 12.514731)')),
  ('Carrefour', 'Parioli', ST_GeomFromText('POINT(41.920283 12.492215)')),
  ('Esselunga', 'San Paolo', ST_GeomFromText('POINT(41.860662 12.478776)')),
  ('Coop', 'Prenestino', ST_GeomFromText('POINT(41.876939 12.555413)')),
  ('Todis', 'Tor Pignattara', ST_GeomFromText('POINT(41.876731 12.573583)')),
  ('Carrefour', 'Aurelia', ST_GeomFromText('POINT(41.896993 12.424998)')),
  ('Esselunga', 'Villa Ada', ST_GeomFromText('POINT(41.926189 12.502845)')),
  ('Coop', 'Torre Maura', ST_GeomFromText('POINT(41.865688 12.615586)')),
  ('Todis', 'Casilina', ST_GeomFromText('POINT(41.869731 12.588598)')),
  ('Carrefour', 'Tuscolana', ST_GeomFromText('POINT(41.869871 12.529141)')),
  ('Esselunga', 'Villa Borghese', ST_GeomFromText('POINT(41.914895 12.491772)')),
  ('Coop', 'San Lorenzo', ST_GeomFromText('POINT(41.901047 12.516926)')),
  ('Todis', 'Aurelio', ST_GeomFromText('POINT(41.894726 12.430344)')),
  ('Carrefour', 'Collatino', ST_GeomFromText('POINT(41.892112 12.591329)')),
  ('Esselunga', 'Torrino', ST_GeomFromText('POINT(41.824627 12.470923)')),
  ('Coop', 'Piazza Bologna', ST_GeomFromText('POINT(41.910775 12.518717)')),
  ('Todis', 'Gianicolense', ST_GeomFromText('POINT(41.877858 12.450804)')),
  ('Carrefour', 'Cipro', ST_GeomFromText('POINT(41.906707 12.449112)')),
  ('Esselunga', 'Cinecittà', ST_GeomFromText('POINT(41.851588 12.571788)')),
  ('Coop', 'Ostia', ST_GeomFromText('POINT(41.745629 12.283401)')),
  ('Todis', 'Centocelle', ST_GeomFromText('POINT(41.868377 12.578287)')),
  ('Carrefour', 'Ponte Milvio', ST_GeomFromText('POINT(41.927403 12.469468)')),
  ('Esselunga', 'Trionfale', ST_GeomFromText('POINT(41.910431 12.425242)')),
  ('Coop', 'Monte Mario', ST_GeomFromText('POINT(41.935759 12.447064)')),
  ('Todis', 'Primavalle', ST_GeomFromText('POINT(41.918976 12.434181)')),
  ('Carrefour', 'Axa', ST_GeomFromText('POINT(41.861085 12.525102)')),
  ('Esselunga', 'Talenti', ST_GeomFromText('POINT(41.936588 12.547327)')),
  ('Coop', 'Grottarossa', ST_GeomFromText('POINT(41.981713 12.532292)')),
  ('Todis', 'Piramide', ST_GeomFromText('POINT(41.877832 12.484828)')),
  ('Carrefour', 'Euclide', ST_GeomFromText('POINT(41.915861 12.490706)')),
  ('Esselunga', 'Torrevecchia', ST_GeomFromText('POINT(41.933870 12.416921)')),
  ('Coop', 'Portuense', ST_GeomFromText('POINT(41.866985 12.467944)')),
  ('Todis', 'Tor Vergata', ST_GeomFromText('POINT(41.854510 12.603783)')),
  ('Carrefour', 'Nomentana', ST_GeomFromText('POINT(41.919477 12.532757)')),
  ('Esselunga', 'Portonaccio', ST_GeomFromText('POINT(41.905526 12.512989)')),
  ('Coop', 'Magliana', ST_GeomFromText('POINT(41.830877 12.429167)')),
  ('Todis', 'Giustiniana', ST_GeomFromText('POINT(41.945652 12.421984)')),
  ('Carrefour', 'Boccea', ST_GeomFromText('POINT(41.906495 12.409423)')),
  ('Esselunga', 'Corso Francia', ST_GeomFromText('POINT(41.937656 12.481287)')),
  ('Coop', 'Villa Pamphili', ST_GeomFromText('POINT(41.881563 12.440373)')),
  ('Todis', 'Tormarancia', ST_GeomFromText('POINT(41.823960 12.484655)')),
  ('Carrefour', 'Selva Candida', ST_GeomFromText('POINT(41.950928 12.366331)')),
  ('Coop', 'Garbatella', ST_GeomFromText('POINT(41.864568 12.479283)')),
  ('Todis', 'EUR Laurentina', ST_GeomFromText('POINT(41.827364 12.477832)')),
  ('Esselunga', 'Piazza Vittorio', ST_GeomFromText('POINT(41.894543 12.504739)')),
  ('Coop', 'Monti', ST_GeomFromText('POINT(41.895267 12.490112)'));

CREATE TABLE categories (
  name VARCHAR(50) PRIMARY KEY,
  image VARCHAR(255),
  description TEXT
);
  
CREATE TABLE products (
  name VARCHAR(255) PRIMARY KEY,
  image VARCHAR(255),
  category VARCHAR(50),
  description TEXT,
  nutrients TEXT,
  health FLOAT CHECK (health >= 0.0 AND health <= 10.0),
  FOREIGN KEY (category) REFERENCES categories(name)
);

CREATE TABLE recipes (
  name VARCHAR(255) PRIMARY KEY,
  image VARCHAR(255),
  category VARCHAR(50),
  description TEXT,
  FOREIGN KEY (category) REFERENCES categories(name)
);

CREATE TABLE recipe_ingredients (
  recipe_name VARCHAR(255),
  ingredient VARCHAR(255),
  PRIMARY KEY (recipe_name, ingredient),
  FOREIGN KEY (recipe_name) REFERENCES recipes(name),
  FOREIGN KEY (ingredient) REFERENCES products(name)
);

-- Inserting categories
INSERT INTO categories (name, image, description) VALUES
('Pasta', 'categories/pasta.jpg', 'Delicious pasta dishes'),
('Dessert', 'categories/dessert.jpg', 'Delectable desserts');

-- Inserting products
INSERT INTO products (name, image, category, description, nutrients, health) VALUES
('Spaghetti', 'products/spaghetti.jpg', 'Pasta', 'Long, thin cylindrical pasta', 'Carbohydrates', 7.5),
('Eggs', 'products/eggs.jpg', 'Pasta', 'Farm-fresh eggs', 'Protein, Vitamins', 8.0),
('Pancetta', 'products/pancetta.jpg', 'Pasta', 'Italian bacon', 'Protein, Fat', 6.5),
('Parmesan Cheese', 'products/parmesan.jpg', 'Pasta', 'Aged cheese', 'Calcium, Protein', 9.0),
('Mascarpone Cheese', 'products/mascarpone.jpg', 'Dessert', 'Creamy Italian cheese', 'Calcium, Fat', 8.5),
('Ladyfingers', 'products/ladyfingers.jpg', 'Dessert', 'Light, sweet sponge biscuits', 'Carbohydrates, Sugar', 7.0),
('Cocoa Powder', 'products/cocoa.jpg', 'Dessert', 'Powdered cocoa for flavor', 'Antioxidants', 8.0),
('Bolognese Sauce', 'products/bolognese_sauce.jpg', 'Pasta', 'Italian meat-based sauce', 'Protein, Vegetables', 7.0);

-- Inserting recipes
INSERT INTO recipes (name, image, category, description) VALUES
('Pasta Carbonara', 'recipes/carbonara.jpg', 'Pasta', 'Classic Roman pasta dish with eggs, pancetta, and cheese'),
('Italian Tiramisu', 'recipes/tiramisu.jpg', 'Dessert', 'Elegant Italian dessert with layers of mascarpone cheese and ladyfingers soaked in coffee'),
('Lasagna alla Bolognese', 'recipes/lasagna.jpg', 'Pasta', 'Rich and hearty pasta dish with layers of pasta, Bolognese sauce, and cheese');

-- Inserting recipe ingredients
INSERT INTO recipe_ingredients (recipe_name, ingredient) VALUES
('Pasta Carbonara', 'Spaghetti'),
('Pasta Carbonara', 'Eggs'),
('Pasta Carbonara', 'Pancetta'),
('Pasta Carbonara', 'Parmesan Cheese'),
('Italian Tiramisu', 'Ladyfingers'),
('Italian Tiramisu', 'Mascarpone Cheese'),
('Italian Tiramisu', 'Cocoa Powder'),
('Lasagna alla Bolognese', 'Spaghetti'),
('Lasagna alla Bolognese', 'Bolognese Sauce'),
('Lasagna alla Bolognese', 'Parmesan Cheese');


CREATE TABLE supermarkets_products AS
SELECT 
    s.name AS supermarket_name, 
    s.chain AS supermarket_chain, 
    p.name AS product_name, 
    ROUND(RAND() * 10 + 1, 2) AS price
FROM 
    supermarkets s 
CROSS JOIN 
    products p;



