CREATE TABLE `supermarkets` (
  `chain` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` point NOT NULL,
  PRIMARY KEY (`chain`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO supermarkets (chain, name, location)
VALUES
  ('Coop', 'Roma Sud', ST_GeomFromText('POINT(41.892751 12.486421)')),
  ('Todis', 'Piazza Navona', ST_GeomFromText('POINT(41.900611 12.463422)')),
  ('Carrefour', 'Porta Maggiore', ST_GeomFromText('POINT(41.866280 12.527536)')),
  ('Esselunga', 'Via del Corso', ST_GeomFromText('POINT(41.897361 12.478153)')),
  ('Coop', 'Trastevere', ST_GeomFromText('POINT(41.884903 12.460778)')),
  ('Todis', 'Piazza di Spagna', ST_GeomFromText('POINT(41.902453 12.476432)')),
  ('Carrefour', 'Fiumicino', ST_GeomFromText('POINT(41.793349 12.315575)')),
  ('Esselunga', 'Tuscolano', ST_GeomFromText('POINT(41.865292 12.502428)')),
  ('Coop', 'Monteverde', ST_GeomFromText('POINT(41.885456 12.442292)')),
  ('Todis', 'Garbatella', ST_GeomFromText('POINT(41.860048 12.465022)')),
  ('Carrefour', 'Tiburtina', ST_GeomFromText('POINT(41.913002 12.514929)')),
  ('Esselunga', 'Appio Claudio', ST_GeomFromText('POINT(41.877431 12.508034)')),
  ('Coop', 'San Giovanni', ST_GeomFromText('POINT(41.881104 12.507951)')),
  ('Todis', 'Marconi', ST_GeomFromText('POINT(41.898163 12.458444)')),
  ('Carrefour', 'Anagnina', ST_GeomFromText('POINT(41.881045 12.554222)')),
  ('Esselunga', 'Ciampino', ST_GeomFromText('POINT(41.723047 12.509103)')),
  ('Coop', 'Prati', ST_GeomFromText('POINT(41.903506 12.471773)')),
  ('Todis', 'Balduina', ST_GeomFromText('POINT(41.915257 12.478132)')),
  ('Carrefour', 'Laurentina', ST_GeomFromText('POINT(41.855445 12.483314)')),
  ('Esselunga', 'Gregorio VII', ST_GeomFromText('POINT(41.911403 12.465072)')),
  ('Coop', 'Eur', ST_GeomFromText('POINT(41.830397 12.470904)')),
  ('Todis', 'Ostiense', ST_GeomFromText('POINT(41.867424 12.484839)')),
  ('Carrefour', 'Cinecittà', ST_GeomFromText('POINT(41.852232 12.568705)')),
  ('Esselunga', 'Monti', ST_GeomFromText('POINT(41.896803 12.490781)')),
  ('Coop', 'Aventino', ST_GeomFromText('POINT(41.880237 12.484294)')),
  ('Todis', 'San Lorenzo', ST_GeomFromText('POINT(41.897922 12.514731)')),
  ('Carrefour', 'Parioli', ST_GeomFromText('POINT(41.920283 12.492215)')),
  ('Esselunga', 'San Paolo', ST_GeomFromText('POINT(41.860662 12.478776)')),
  ('Coop', 'Prenestino', ST_GeomFromText('POINT(41.876939 12.555413)')),
  ('Todis', 'Tor Pignattara', ST_GeomFromText('POINT(41.876731 12.573583)')),
  ('Carrefour', 'Aurelia', ST_GeomFromText('POINT(41.896993 12.424998)')),
  ('Esselunga', 'Villa Ada', ST_GeomFromText('POINT(41.926189 12.502845)')),
  ('Coop', 'Torre Maura', ST_GeomFromText('POINT(41.865688 12.615586)')),
  ('Todis', 'Casilina', ST_GeomFromText('POINT(41.869731 12.588598)')),
  ('Carrefour', 'Tuscolana', ST_GeomFromText('POINT(41.869871 12.529141)')),
  ('Esselunga', 'Villa Borghese', ST_GeomFromText('POINT(41.914895 12.491772)')),
  ('Coop', 'San Lorenzo', ST_GeomFromText('POINT(41.901047 12.516926)')),
  ('Todis', 'Aurelio', ST_GeomFromText('POINT(41.894726 12.430344)')),
  ('Carrefour', 'Collatino', ST_GeomFromText('POINT(41.892112 12.591329)')),
  ('Esselunga', 'Torrino', ST_GeomFromText('POINT(41.824627 12.470923)')),
  ('Coop', 'Piazza Bologna', ST_GeomFromText('POINT(41.910775 12.518717)')),
  ('Todis', 'Gianicolense', ST_GeomFromText('POINT(41.877858 12.450804)')),
  ('Carrefour', 'Cipro', ST_GeomFromText('POINT(41.906707 12.449112)')),
  ('Esselunga', 'Cinecittà', ST_GeomFromText('POINT(41.851588 12.571788)')),
  ('Coop', 'Ostia', ST_GeomFromText('POINT(41.745629 12.283401)')),
  ('Todis', 'Centocelle', ST_GeomFromText('POINT(41.868377 12.578287)')),
  ('Carrefour', 'Ponte Milvio', ST_GeomFromText('POINT(41.927403 12.469468)')),
  ('Esselunga', 'Trionfale', ST_GeomFromText('POINT(41.910431 12.425242)')),
  ('Coop', 'Monte Mario', ST_GeomFromText('POINT(41.935759 12.447064)')),
  ('Todis', 'Primavalle', ST_GeomFromText('POINT(41.918976 12.434181)')),
  ('Carrefour', 'Axa', ST_GeomFromText('POINT(41.861085 12.525102)')),
  ('Esselunga', 'Talenti', ST_GeomFromText('POINT(41.936588 12.547327)')),
  ('Coop', 'Grottarossa', ST_GeomFromText('POINT(41.981713 12.532292)')),
  ('Todis', 'Piramide', ST_GeomFromText('POINT(41.877832 12.484828)')),
  ('Carrefour', 'Euclide', ST_GeomFromText('POINT(41.915861 12.490706)')),
  ('Esselunga', 'Torrevecchia', ST_GeomFromText('POINT(41.933870 12.416921)')),
  ('Coop', 'Portuense', ST_GeomFromText('POINT(41.866985 12.467944)')),
  ('Todis', 'Tor Vergata', ST_GeomFromText('POINT(41.854510 12.603783)')),
  ('Carrefour', 'Nomentana', ST_GeomFromText('POINT(41.919477 12.532757)')),
  ('Esselunga', 'Portonaccio', ST_GeomFromText('POINT(41.905526 12.512989)')),
  ('Coop', 'Magliana', ST_GeomFromText('POINT(41.830877 12.429167)')),
  ('Todis', 'Giustiniana', ST_GeomFromText('POINT(41.945652 12.421984)')),
  ('Carrefour', 'Boccea', ST_GeomFromText('POINT(41.906495 12.409423)')),
  ('Esselunga', 'Corso Francia', ST_GeomFromText('POINT(41.937656 12.481287)')),
  ('Coop', 'Villa Pamphili', ST_GeomFromText('POINT(41.881563 12.440373)')),
  ('Todis', 'Tormarancia', ST_GeomFromText('POINT(41.823960 12.484655)')),
  ('Carrefour', 'Selva Candida', ST_GeomFromText('POINT(41.950928 12.366331)')),
  ('Coop', 'Garbatella', ST_GeomFromText('POINT(41.864568 12.479283)')),
  ('Todis', 'EUR Laurentina', ST_GeomFromText('POINT(41.827364 12.477832)')),
  ('Esselunga', 'Piazza Vittorio', ST_GeomFromText('POINT(41.894543 12.504739)')),
  ('Coop', 'Monti', ST_GeomFromText('POINT(41.895267 12.490112)'));

CREATE TABLE categories (
  name VARCHAR(50) PRIMARY KEY,
  image VARCHAR(255),
  description TEXT
);

INSERT INTO categories (name, image, description) VALUES
('Carne', 'categories/carne.jpg', 'Tutti i tagli di carne fresca e preconfezionata, dai classici filetti alle salsicce artigianali.'),
('Vegetali', 'categories/vegetali.jpg', 'Un vasto assortimento di frutta e verdura fresca di stagione, proveniente da coltivazioni locali e biologiche.'),
('Pesce', 'categories/pesce.jpg', 'Pesce fresco e surgelato proveniente dai mari del mondo: dalla classica trota di fiume ai crostacei più pregiati.'),
('Bevande', 'categories/bevande.jpg', 'Birre artigianali, vini selezionati, bibite analcoliche e liquori per soddisfare ogni palato e occasione.'),
('Igiene e Casa', 'categories/igiene_casa.jpg', 'Detergenti per la pulizia della casa, prodotti per l'igiene personale e accessori per la cura della casa e della persona.'),
('Snack', 'categories/snack.jpg', 'Snack dolci e salati per uno spuntino veloce o per accompagnare i momenti di relax.'),
('Dolci', 'categories/dolci.jpg', 'Dolci freschi e da forno, pasticceria secca, cioccolatini e caramelle per coccolarsi con un tocco di dolcezza.'),
('Surgelati', 'categories/surgelati.jpg', 'Prodotti surgelati di alta qualità, dalla pizza agli antipasti, per comodità e praticità senza rinunciare al gusto.'),
('Dispensa', 'categories/dispensa.jpg', 'Prodotti di base per la tua dispensa: dalla pasta ai legumi, dal riso alle conserve, tutto il necessario per le tue ricette quotidiane.'),
('Salumi e Formaggi', 'categories/salumi_formaggi.jpg', 'Salumi freschi e stagionati, formaggi italiani e internazionali, per creare taglieri e antipasti gustosi e ricchi di sapori.'),
('Healty', 'categories/salutare.jpg', 'Scelta di prodotti sani e biologici, senza conservanti o additivi artificiali, per uno stile di vita sano e equilibrato.');

CREATE TABLE products (
  name VARCHAR(255) PRIMARY KEY,
  peso INT,
  image VARCHAR(255),
  category VARCHAR(50),
  description TEXT,
  nutrients TEXT,
  health FLOAT CHECK (health >= 0.0 AND health <= 10.0),
  UNIQUE(name, category)
  FOREIGN KEY (category) REFERENCES categories(name),
);

INSERT INTO products (name, image, category, description, nutrients, health) VALUES
('Spaghetti Molisano', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Farfalle Barilla', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Rigatoni De Cecco', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Mezze Maniche Barilla', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Lasagne Barilla', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Ditalini Barilla', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Fusilli Molisano', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Radiatori Molisano', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Orecchiette Barilla', '500', 'products/spaghetti.jpg', 'Dispensa', 'descrizione da scrivere', 7.5),
('Pomodori San Marzano', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Insalata', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Datterini Gialli', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Datterini Rossi', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Zucchine', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Melanzane', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Zucca', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Patate', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Mele', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Pere', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Fragole', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Cavolfiori', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Broccoli', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Finocchi', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Cetrioli', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Cipolle', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Aglio', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Carote', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Kiwi', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Arance', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Ciliegie', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Albicocche', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Pesche', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Patate Dolci', '1000', 'products/spaghetti.jpg', 'Vegetali', 'descrizione da scrivere', 7.5),
('Hamburger di Vitello', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Salsicce', '1000', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Petto di Pollo Amadori', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Pancetta', '1000', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Bistecca di Vitello', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Arista di Maiale', '1000', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Costolette di Agnello', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Pollo', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Cotolette di Pollo Amadori', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Spinacine', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Cotelle di Vitello', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Macinato', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Spiedini', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Arrosticini', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Trippa', '250', 'products/spaghetti.jpg', 'Carne', 'descrizione da scrivere', 7.5),
('Orata', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Triglie', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Tonno Rio Mare', '200', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Filetti di Merluzzo', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Calamari', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Baccala', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Salmone', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Sgombro Rio Mare', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Spigole', '1000', 'products/spaghetti.jpg', 'Pesce', 'descrizione da scrivere', 7.5),
('Tuck', '200, 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Patatine Fonzies', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Taralli Pugliesi', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Patate Classiche San Carlo', '250', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Patate Rustiche San Carlo', '250', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Arachidi Cameo', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Noci', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Nachos Doritos', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Mandorle Sgusciate', '100', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Gallette di riso scotti', '200', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Gallette di mais scotti', '200', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Pop Corn', '200', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Croccantelle Forno Damiani', '300', 'products/spaghetti.jpg', 'Snack', 'descrizione da scrivere', 7.5),
('Coca Cola', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Coca Cola Zero', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Fanta', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Sprite', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Pepsi', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Pepsi Twist', '1500', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Birra Heineken', '330', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Birra Peroni', '330', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Birra Nastro azzurro', '330', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Birra Corona', '330', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Succo Pera Yoga', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Succo Mela Yoga', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Succo Ananas Yoga', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Succo Albiccoca Yoga', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Succo Arancia Rossa Bravo', '2000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Tavernello Rosso', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Tavernello Bianco', '1000', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Vino Rosso Aglianico', '750', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Vino Bianco Pecorino', '750', 'products/spaghetti.jpg', 'Bevande', 'descrizione da scrivere', 7.5),
('Sofficini Pomodori e Mozzarella Findus', '250', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Croccole Findus', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Margherita Buitoni', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Capricciosa Buitoni', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Tonno e Cipolla Buitoni', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Quattro Formaggi Cameo', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Margherita Italpizza', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Pizza Diavola Buitoni', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Bastoncini Findus', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Totani Fritti', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Funghi Orogel', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Piselli Bonduelle', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Filetti Merluzzo Frosta', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Patate Rustiche', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Verdure Campagnole Orogel', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Contorno Grigliato Orogel', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Verdurì Orogel', '1500', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Sofficini Prosciutto e Formaggio Findus', '250, 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Sofficini Funghi e Mozzarella Findus', '250', 'products/spaghetti.jpg', 'Surgelati', 'descrizione da scrivere', 7.5),
('Flauti Mulino Bianco', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Pangoccioli Mulino Bianco', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Plumcake Mulino Bianco', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Kinder Fetta a Latte', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Kinder Pingui', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Barette Kinder', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Mikado', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Wafer Loacker', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Cioccolata Bianca Novi', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Cioccola Fondente Novi', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Gocciole Pavesi', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Abbracci Mulino Bianco', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Grisby', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Cornetti Tre Marie', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Milka', '1500', 'products/spaghetti.jpg', 'Dolci', 'descrizione da scrivere', 7.5),
('Sapone Nievea', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Shampoo Eden Shoulders', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Bagnoschiuma Nivea', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Dopobarba Gilette', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Dopobarba Proraso', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Schiuma da barba Proraso', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Lamette Gilette', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Assrbenti Lines Seta', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Tampax Lines Seta', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Preservativi XL Durex', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Preservativi XS Control', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Candeggina', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Scottex', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Carta ignienica', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Dentifricio', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Spazzolino per i denti', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Shampoo Garnier', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Shampoo Sunsik', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Rotolone Regina', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Detersivo', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Ammorbidente Lenor', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Sgrassatore Chante Clair', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Ammorbidente Dash', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),
('Grisby', '1500', 'products/spaghetti.jpg', 'Igiene e Casa', 'descrizione da scrivere', 7.5),







('Eggs', 'products/eggs.jpg', 'Pasta', 'Farm-fresh eggs', 'Protein, Vitamins', 8.0),
('Pancetta', 'products/pancetta.jpg', 'Pasta', 'Italian bacon', 'Protein, Fat', 6.5),
('Parmesan Cheese', 'products/parmesan.jpg', 'Pasta', 'Aged cheese', 'Calcium, Protein', 9.0),
('Mascarpone Cheese', 'products/mascarpone.jpg', 'Dessert', 'Creamy Italian cheese', 'Calcium, Fat', 8.5),
('Ladyfingers', 'products/ladyfingers.jpg', 'Dessert', 'Light, sweet sponge biscuits', 'Carbohydrates, Sugar', 7.0),
('Cocoa Powder', 'products/cocoa.jpg', 'Dessert', 'Powdered cocoa for flavor', 'Antioxidants', 8.0),
('Bolognese Sauce', 'products/bolognese_sauce.jpg', 'Pasta', 'Italian meat-based sauce', 'Protein, Vegetables', 7.0);

CREATE TABLE recipes (
  name VARCHAR(255) PRIMARY KEY,
  image VARCHAR(255),
  category VARCHAR(50),
  description TEXT,
  FOREIGN KEY (category) REFERENCES categories(name)
);

CREATE TABLE recipe_ingredients (
  recipe_name VARCHAR(255),
  ingredient VARCHAR(255),
  PRIMARY KEY (recipe_name, ingredient),
  FOREIGN KEY (recipe_name) REFERENCES recipes(name),
  FOREIGN KEY (ingredient) REFERENCES products(name)
);



-- Inserting recipes
INSERT INTO recipes (name, image, category, description) VALUES
('Pasta Carbonara', 'recipes/carbonara.jpg', 'Pasta', 'Classic Roman pasta dish with eggs, pancetta, and cheese'),
('Italian Tiramisu', 'recipes/tiramisu.jpg', 'Dessert', 'Elegant Italian dessert with layers of mascarpone cheese and ladyfingers soaked in coffee'),
('Lasagna alla Bolognese', 'recipes/lasagna.jpg', 'Pasta', 'Rich and hearty pasta dish with layers of pasta, Bolognese sauce, and cheese');

-- Inserting recipe ingredients
INSERT INTO recipe_ingredients (recipe_name, ingredient) VALUES
('Pasta Carbonara', 'Spaghetti'),
('Pasta Carbonara', 'Eggs'),
('Pasta Carbonara', 'Pancetta'),
('Pasta Carbonara', 'Parmesan Cheese'),
('Italian Tiramisu', 'Ladyfingers'),
('Italian Tiramisu', 'Mascarpone Cheese'),
('Italian Tiramisu', 'Cocoa Powder'),
('Lasagna alla Bolognese', 'Spaghetti'),
('Lasagna alla Bolognese', 'Bolognese Sauce'),
('Lasagna alla Bolognese', 'Parmesan Cheese');


CREATE TABLE supermarkets_products AS
SELECT 
    s.name AS supermarket_name, 
    s.chain AS supermarket_chain, 
    p.name AS product_name, 
    ROUND(RAND() * 10 + 1, 2) AS price
FROM 
    supermarkets s 
CROSS JOIN 
    products p;


